{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "This is the source code repo for my personal portfolio website, which i generally showcase to recruiters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
